<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Condominium_owners_association.jnlp">
  <information>
    <title>Condominium_owners_association</title>
    <vendor>HP</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Condominium_owners_association.jar" size="2805" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="condominium_owners_association.Main"  name="Condominium_owners_association" />
  <update check="always"/>
</jnlp>
